
.container {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  width:100%;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease-in-out;
}
  
  .header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    
  }
  .header .Image {
    width: 30%; /* Adjust percentage width for responsiveness */
    max-width: 150px; /* Set a maximum width for larger screens */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover;
    border-radius: 50%;
    position:relative;
    top: 20px; /* Adjust the top position */
    left: 90%; /* Adjust the left position to center the image */
    transform: translateX(-50%);
     /* Center the element horizontally */
  }
  
  .Image .profileImage {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  
  
  .header .p{
    margin-top: -100px;
    font-size: 16px;
    
   

  }
  
  .heading {
    
    display: flex;
    font-size: 2.7rem;
    font-weight: 100px;
    text-transform: capitalize;
  }
  
  .subHeading {
    
    color: var(--color);
    font-weight:100px;
    font-size: 1.1rem;
  }
  
  .header .links {
    margin-top: 15px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
  }
  
  .header .link {
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
  }
  
  .header .link svg {
    color: var(--color);
    height: 16px;
    width: 16px;
  }
  
  .main {
    display: flex;
    gap: 30px;
  }
  
  .col1 {
    flex: 1.3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .col2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .section .sectionTitle {
    font-size: 1.4rem;
    font-weight: bold;
    width: 100%;
    border-bottom: 2px solid #000;
  }
  
  .section .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px 0;
  }
  .section .content .item {
    border-bottom: 1px dotted lightgray;
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-bottom: 10px;
  }
  .section .content .item:last-child {
    border-bottom: none;
  }
  
  .content .title {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.3rem;
  }
  
  .content .subTitle {
    font-weight: bold;
    color: var(--color);
    font-size: 1rem;
  }
  
  .content .overview {
    font-size: 0.875rem;
  }
  
  .content .link {
    display: flex;
    gap: 5px;
    font-size: 0.75rem;
    cursor: pointer;
    color: var(--color);
  }
  .content .link svg {
    height: 14px;
    width: 14px;
    color: var(--color);
  }
  
  .content .date {
    display: flex;
    gap: 5px;
    align-items: center;
    font-size: 0.875rem;
  }
  
  .content .date svg {
    height: 14px;
    width: 14px;
  }
  
  .content .points,
  .numbered{
    padding-left: 18px;
    font-size: 0.975rem;
  }
  .numbered li{
    list-style-type: decimal;
  }
  .bulletList {
    padding-left: 18px;
    font-size: 0.975rem;
  }
  
  .bulletPoint li {
    list-style-type: decimal;
  }
  
  .hidden {
    display: none;
  }
  /* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .container {
    padding: 10px; /* Adjust padding for smaller screens */
  }

  .header .Image {
    left: 90%; /* Center the element horizontally */
    transform: translateX(-50%); /* Center the element horizontally */
  }
}